<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
            
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
	  

        .section1 .color{
             
            margin:0px 50px 55px 0;
            width:700px;
            float:left;
            height:700px;
            border-radius:5px;
             
        }
        .section1 .color1{
            background:black;
             
        }
        .section1 .color .row2{
            height:180px;
            margin-top:40px;
            text-align:center;
            font-size:40px;
            padding:60px 0;
            font-family:cursive;
            border-radius:5px;
        }
        .section1 .color .row1{
            height:480px;
            background:black;
            border-radius:5px;
        }
        input{
            width:600px;
            height:70px;
            background:black;
            border:none;
            border-bottom:4px solid white;
            color:white;
            margin:10px 30px;
            padding:0 15px;
            font-family:courier;
            font-weight:bold;
            font-size:24px;
            border-radius:4px;
            outline:none;
        }
        input[type=submit]{
            background:skyblue;
            border:none;
            font-size:25px;
            border-radius:10px;
            transition:0.1s;
            width:610px;
        }
        input[type=submit]:hover{
            background:#62e6ea;
        }
        @media screen and (max-width:800px){
            input{
                width:290px;
                font-size:15px;
                position:relative;
                 
            }
            body{
			 width:360px;
			 height:700px;
			 margin:40px auto;
			 
		}
            .section1 .color{
                width:350px;
                
                
            }
             
            
            input[type=submit]{
                width:290px;
            }
            .section1 .color .row2{
                font-size:20px;
                
            }
        }
    </style>
</head>
<body>
    
        <section class="section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 color color1">
                         <form action="">
                        <input type="text" placeholder="Name" name="fname" reqiured><br>
                        <input type="email" placeholder="Email address" name="emal" reqiured><BR>
                        <input type="number" placeholder="Phone" name="number" reqiured><br>
                        <input type="text" placeholder="Subject" name="subject" reqiured><br>
                        <input type="textarea" placeholder="Message" name="message" reqiured><br>

                        <input type="submit" value="SEND">
                         </form>
                    </div>
                    <div class="col-md-6 col-12 color">
                         <div class="row row1">
                            <input type="text" placeholder="Name" name="fname" reqiured><br>
                            <input type="email" placeholder="Email address" name="email" reqiured><br>
                            <input type="number" placeholder="Phone" name="number" reqiured><br>
                            <input type="text" placeholder="Subject" name="subject" reqiured><br>
                            <input type="submit" value="SEND">
                        </div>
                         <div class="row row2" style="color:white; background:black;">CONTACT US FORM <br>Rahul Roy</div>
                    </div>
                     
                </div>
            </div>
        </section>
    </form>
</body>
</html>
